; The configuration file for setup model parameters.
[keyword_classification]
confidence = 0.5
top_N = 2
separator = " [SEP] "

[description_formatting]
temperature = 0.1
max_tokens = 10000

[trainer.keyword_classification]
vocabs = AODN Discovery Parameter Vocabulary, AODN Platform Vocabulary
test_size = 0.2
n_splits = 5
train_test_random_state = 42
dropout = 0.3
learning_rate = 0.0005
fl_gamma = 2
fl_alpha = 0.8
epoch = 100
batch = 32
early_stopping_patience = 5
reduce_lr_patience = 5
validation_split = 0.2

[trainer.delivery_classification]
test_size = 0.3
n_estimators = 10
random_state = 42
threshold = 0.9
n_components = 0.9
